<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taha shoes</title>
    <link rel="stylesheet" href="site.css">
    <style>
        .login {
            text-align: left;
            display: inline;
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(88, 88, 88, 0.854);
            margin: 100px;
        }

        .search {
            text-align: center;
            font-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(47, 47, 47, 0.906);
            background-color: rgba(155, 155, 155, 0.929);
            margin: 50px;
            border-radius: 20%;
        }

        .logo {
            border-radius: 10%;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <img src="Screenshot 2024-02-06 154914.png" alt="taha shoes"
        style="position: absolute; top: 25px; left: 30px;"></img>
    <p class="login">login</p>
    <p style="position: absolute; top: 10px; right: 700px;" class="search">search</p>
    <img src="_b502f3c3-7f68-4cf4-804d-38bfc59cba81.jpg" alt="taha shoes"
        style="position: absolute; top: 25px; right: 30px;" class="logo"></img>
</body>

</html>